<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--&lt;!&ndash; Rotate. &ndash;&gt;-->
    <!--<rotate android:fromDegrees="0"-->
        <!--android:toDegrees="-180"-->
        <!--android:pivotX="50%"-->
        <!--android:interpolator="@android:interpolator/accelerate_decelerate"-->
        <!--android:duration="@integer/card_flip_time_full"></rotate>-->

    <!--&lt;!&ndash; Half-way through the rotation (see startOffset), set the alpha to 0. &ndash;&gt;-->
    <!--<alpha android:valueFrom="1.0"-->
        <!--android:valueTo="0.0"-->
        <!--android:startOffset="@integer/card_flip_time_half"-->
        <!--android:duration="1"></alpha>-->

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="1.0" android:toXScale="0.0"
        android:pivotX="50%"
        android:fromYScale="1.0" android:toYScale="1.0"
        android:pivotY="50%"
        android:duration="250" />
</set>