<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="10dp" android:background="@drawable/item_cell_selector">
        <ImageView android:id="@+id/image"
            android:layout_width="wrap_content" android:src="@drawable/item_icon_selector" android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentLeft="true" />

        <View android:id="@+id/divider" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
            android:layout_width="1px" android:background="@color/divider_color" android:layout_centerVertical="true" android:layout_toRightOf="@+id/image"
            android:layout_height="match_parent"></View>
        <TextView android:id="@+id/title"
            android:layout_width="wrap_content" android:text="title" android:textColor="@drawable/item_title_selector"
            android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/divider" />
        <TextView android:id="@+id/description"
            android:layout_width="wrap_content" android:textColor="@drawable/item_subtitle_selector"
            android:layout_height="wrap_content" android:layout_below="@+id/title" android:layout_alignLeft="@+id/title" android:text="description" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent" android:background="@color/item_divider_color" android:layout_alignParentBottom="true"
        android:layout_height="1px"></View>

</RelativeLayout>