<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_stop_disabled"  android:state_enabled="false" ></item>
    <item android:drawable="@drawable/ic_stop_big_on" android:state_activated="true" ></item>
    <item android:drawable="@drawable/ic_stop_big_on"   android:state_pressed="true"></item>
    <item android:drawable="@drawable/ic_stop_big"   android:state_pressed="false"></item>
</selector>